{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-4BOS65Q;Database=AIDocumentMeetingAssistant;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },


  "Jwt": {
    "Key": "AIDocumentMeetingAssistant_SuperSecretKey_2026_123456",
    "Issuer": "AIDocumentMeetingAssistant",
    "Audience": "AIDocumentMeetingAssistantUsers",
    "ExpireMinutes": 60
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "AllowedHosts": "*",

  
  "UploadSettings": {
    "MaxFileSize": 104857600,
    "AllowedExtensions": [ ".pdf", ".doc", ".docx", ".txt" ]
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "Model": "qwen2.5",
    "EmbeddingModel": "nomic-embed-text",
    "AgentName": "Polia"
  },
  "Qdrant": {
    "BaseUrl": "http://localhost:6333",
    "CollectionName": "documents",
    "EmbeddingModel": "nomic-embed-text",
    "VectorSize": 768
  }
}